# spring-webflux.fn-mongodb-spock

./: README.md  build.gradle  settings.gradle
src/main/java/com/realworld/webfluxfn/: SpringMongoReactiveApplication.java
src/main/java/com/realworld/webfluxfn/api/: AppRouterFunction.java  ArticleHandler.java  UserHandler.java
src/main/java/com/realworld/webfluxfn/dto/: ArticleWrapper.java  CommentWrapper.java  ProfileWrapper.java  UserWrapper.java
src/main/java/com/realworld/webfluxfn/dto/request/: CreateArticleRequest.java  CreateCommentRequest.java  FindArticlesRequest.java  UpdateArticleRequest.java  UpdateUserRequest.java  UserAuthenticationRequest.java  UserRegistrationRequest.java
src/main/java/com/realworld/webfluxfn/dto/view/: ArticleView.java  CommentView.java  MultipleArticlesView.java  MultipleCommentsView.java  ProfileView.java  TagListView.java  UserView.java
src/main/java/com/realworld/webfluxfn/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidRequestException.java
src/main/java/com/realworld/webfluxfn/persistence/: MongoConfiguration.java  OffsetBasedPageable.java
src/main/java/com/realworld/webfluxfn/persistence/entity/: Article.java  Comment.java  Tag.java  User.java
src/main/java/com/realworld/webfluxfn/persistence/repository/: ArticleManualRepository.java  ArticleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/realworld/webfluxfn/security/: JwtConfig.java  JwtProperties.java  JwtSigner.java  SecurityConfig.java  TokenExtractor.java  TokenPrincipal.java
src/main/java/com/realworld/webfluxfn/service/article/: ArticleService.java  UserArticleService.java
src/main/java/com/realworld/webfluxfn/service/user/: PasswordService.java  SecuredUserService.java  UserService.java  UserSessionProvider.java  UserTokenProvider.java
src/main/java/com/realworld/webfluxfn/validation/: LocaleConfigurer.java  NotBlankOrNull.java  NotBlankOrNullValidator.java
src/main/resources/: application.yml
src/test/groovy/com/realworld/webfluxfn/: MockTestData.groovy
src/test/groovy/com/realworld/webfluxfn/api/: ArticleHandlerTest.groovy  UserHandlerTest.groovy
src/test/groovy/com/realworld/webfluxfn/service/article/: ArticleServiceTest.groovy  UserArticleServiceTest.groovy
src/test/groovy/com/realworld/webfluxfn/service/user/: SecuredUserServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/com/realworld/webfluxfn/validation/: NotBlankOrNullValidatorTest.groovy
src/test/java/com/realworld/testharness/: ImportAppSecurity.java  TestConfig.java  TokenHelper.java
src/test/java/com/realworld/testharness/article/: ArticleApiTestClient.java  ArticleSamples.java  FindArticlesRequest.java
src/test/java/com/realworld/testharness/config/: SecurityFreePassConfig.java  SecurityFreePassConfiguration.java
src/test/java/com/realworld/testharness/user/: UserApiTestClient.java  UserSamples.java
src/test/java/com/realworld/webfluxfn/api/: ArticleApiTest.java  UserApiTest.java
src/test/java/com/realworld/webfluxfn/repository/: ArticleRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/realworld/webfluxfn/security/: SecurityTest.java  TokenExtractorTest.java
src/test/java/com/realworld/webfluxfn/support/: ExceptionsFormattingTest.java
src/test/resources/: application.yml
